[ui]
is_visible = 1
label = RASP App for Splunk

[launcher]
author = alh@nomios.fr
description = RASP App for Splunk provides operational and analytical dashboards to enhance visibilty on a RASP Web Application Firewall.
version = 1.2

[package]
check_for_updates = 1
id = SplunkforRASP

[install]
install_source_checksum = c8fdbc49433b5ddb429cd73ff1a40c2743ebd29f
