[Search]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @d
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = SplunkforRASP
request.ui_dispatch_view = search
search = `modsec_alert`