[test]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
pulldown_type = true

[RASP-test]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[rasp_log]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
description = rasp日志
pulldown_type = true
disabled = false
