[testttts]
action.email = 1
action.email.to = 527217423@qq.com
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
dispatch.earliest_time = -30d
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkforRASP
request.ui_dispatch_view = search
search = target=www.mop9.com earliest=3/19/2017:0:0:0 latest=4/27/2017:0:0:0
