# plugin.timeout.millis=100
# body.maxbytes=4096
hooks.ignore=http_output
# plugin.maxstack=100
# block.url=https://rasp.baidu.com/blocked
# log.maxstack=10
# security.enforce_policy=false
# readfile.extension.regex=^(gz|7z|xz|tar|rar|zip|sql|db)$
# ognl.expression.minlength=30
# debug.level=0